10
0.0f,0.8f,0.05f,0.2f
0.95f,0.8f,0.05f,0.2f
0.0f,0.3f,0.05f,0.35f
0.3f,0.35f,0.05f,0.3f
0.6f,0.35f,0.05f,0.3f
0.95f,0.3f,0.05f,0.35f
0.0f,0.0f,0.05f,0.15f
0.95f,0.0f,0.05f,0.15f
0.05f,0.95f,0.1f,0.05f
0.3f,0.95f,0.35f,0.05f
0.8f,0.95f,0.15f,0.05f
0.35f,0.6f,0.25f,0.05f
0.35f,0.35f,0.05f,0.05f
0.55f,0.35f,0.05f,0.05f
0.05f,0.0f,0.1f,0.05f
0.3f,0.0f,0.35f,0.05f
0.8f,0.0f,0.15f,0.05f
END
0.05f:0.85f:demonWar
0.85f:0.85f:demonWar:elixr
0.45f:0.5f:demonWar
0.35f:0.4f:axeOfTheFallenViking
0.5f:0.4f:demonWar
0.05f:0.05f:demonWar
0.85f:0.05f:demonWar:elixr
